# childhoodtb-bangladesh

./: .project
childhoodtb_mobile/app/: build.gradle
childhoodtb_mobile/app/src/main/: AndroidManifest.xml
childhoodtb_mobile/app/src/main/java/com/ihsinformatics/childhoodtb_mobile/: AbstractFragmentActivity.java  AdultReverseContactTracingActivity.java  AdultScreeningActivity.java  App.java  Barcode.java  ClinicalVisitBarriersActivity.java  ContactReportActivity.java  ContactTracingActivity.java  CustomerInfoActivity.java  FeedbackActivity.java  GraphActivity.java  IActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  PaediatricContactTracingActivity.java  PatientRegistrationActivity.java  PatientSearchActivity.java  PediatricScreeningActivity.java  Preferences.java  PrivatePatientActivity.java  SavedFormsActivity.java  SplashScreen.java
childhoodtb_mobile/app/src/main/java/com/ihsinformatics/childhoodtb_mobile/Adapter/: FragmentingPagerAdapter.java
childhoodtb_mobile/app/src/main/java/com/ihsinformatics/childhoodtb_mobile/ChildhoodTbActivities/: AFBTestOrderActivity.java  AFBTestResultActivity.java  CTScanTestOrderActivity.java  CTScanTestResultActivity.java  CXRTestOrderActivity.java  CXRTestResultActivity.java  ContactRegistryActivity.java  ESRTestOrderActivity.java  ESRTestResultActivity.java  EndFollowUpActivity.java  GXPTestOrderActivity.java  GXPTestResultActivity.java  HistopathologTestOrderActivity.java  HistopathologTestResultActivity.java  LoginSessionManager.java  PaediatricContactTracingAtHomeActivity.java  PaediatricScreeningActivity.java  PaedsPresumptiveConfirmationActivity.java  PediatricContactInvestigationAtFacilityActivity.java  TSTTestOrderActivity.java  TSTTestResultActivity.java  TestIndicationActivity.java  TreatmentInitiationActivity.java  UltraSoundTestOrderActivity.java  UltraSoundTestResultActivity.java
childhoodtb_mobile/app/src/main/java/com/ihsinformatics/childhoodtb_mobile/ChildhoodTbNewActivities/: AFBTestOrderActivity.java  (+23 more)
childhoodtb_mobile/app/src/main/res/drawable/: custom_spinner_item_enabled.xml  strok_shap.xml
childhoodtb_mobile/app/src/main/res/layout/: activity_contact_repor.xml  footer.xml  header.xml  login.xml  main_menu.xml  splash_screen.xml  template.xml
childhoodtb_mobile/app/src/main/res/raw/: weightpercentile.csv
childhoodtb_mobile/app/src/main/res/values/: adult_screening_strings.xml  colours.xml  contact_investigation_facility.xml  contact_registry.xml  db_schema.xml  defaults.xml  dimens.xml  errors.xml  follow_up_form.xml  main_menu_strings.xml  messages.xml  paediatric_contact_tracing.xml  paediatric_home_contact_tracing.xml  paediatric_screening_v1_strings.xml  paeds_presumptive_string.xml  patient_registration_strings.xml  reusable_strings.xml  reverse_contact_tracing_strings.xml  strings.xml  styles.xml  test_indication_strings.xml  test_order_result.xml  treatment_initiation.xml
childhoodtb_mobile/app/src/main/res/xml/: preferences.xml
(+82 files in other folders)
